projects/data-core/src/main/resources/application.yaml (before)
#
# All the configs that we need to set for prod
# Even if most of these are set on default by Boot,
# I am still explicitly set this as a reference for
# PROD property configurations
#

#
# Web Server
# Using an embedded web server to host the application
#
server:
  port: 8081

#
# Database
# Using Postgres on dev to avoid issues
# encountered with mixing databases
#
spring.datasource:
  name: dev-db
  driver-class-name: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5432/tradebutler_data_core_dev
  username: tradebutler
  password: tradebutlersecret

spring.jpa:
  properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  hibernate.ddl-auto: validate

#
# JacksonMapper issue with LocalDate and other Java8 Date Types
#
spring.jackson.serialization.write-dates-as-timestamps: false

#
# Logging Level
#
#
logging.level:
  com.lbibera.tradebutler: INFO

#
# DANGER:
# - Never use debug on PROD
# - Always enable security
#
debug: false
management:
  security.enabled: true

projects/data-core/src/main/resources/application.yaml (after)
#
# All the configs that we need to set for prod
# Even if most of these are set on default by Boot,
# I am still explicitly set this as a reference for
# PROD property configurations
#

#
# Web Server
# Using an embedded web server to host the application
#
server:
  port: 8081

#
# Database
# Using Postgres on dev to avoid issues
# encountered with mixing databases
#
spring.datasource:
  name: dev-db
  driver-class-name: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5432/tradebutler_data_core_dev
  username: tradebutler
  password: tradebutlersecret

spring.jpa:
  properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  hibernate.ddl-auto: validate

#
# JacksonMapper issue with LocalDate and other Java8 Date Types
#
spring.jackson.serialization.write-dates-as-timestamps: false

#
# Logging Level
#
#
logging.level:
  com.lbibera.tradebutler: INFO

#
# DANGER:
# - Never use debug on PROD
# - Always enable security
#
debug: false
management:
  security.enabled: true

#
# Liquibase
#
liquibase.change-log: "classpath:db/changelog/master.xml"

projects/data-core/src/main/resources/application.yaml (diff)
@@ -48,3 +48,8 @@ logging.level:
 debug: false
 management:
   security.enabled: true
+
+#
+# Liquibase
+#
+liquibase.change-log: "classpath:db/changelog/master.xml"
